*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Comic Neue', cursive;
}
/* ******navbar************* */
.nav-menu{
    padding:25px;
}
.fas{
    color:#dbc1ac;
}
.menu{
    font-size:20px;
    letter-spacing:1px;
    color:#dbc1ac;
    transition:all .4s;
}
.menu:hover{
    color:#634832;
}
.bar1,.bar2,.bar3{
    width:23px;
    height:3px;
    margin:5px;
    transition:all .4s;
}
.navbar-toggler{
    outline:none!important;
}

/* **********Header********** */
header{
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.63),rgba(0,0,0,0.5)),url('../images/main2.jpg')no-repeat center center/cover;
}
.banner{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:80%;
}
.heading{
    animation-name:slide;
    animation-duration:2s;
}
.main{
    animation-name:slide;
    animation-duration:2s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
}
@keyframes slide{
    0%{
        transform:translateX(-1000px);
        opacity: 0;
    }
    100%{
        transform :translateX(0);
    }
}
/**********end of header**********/
/************ about us **********/
#about{
    background:#000;
    margin-top:30px;
    color:#dbc1ac
}
.text{
    font-size:28px;
}
.about-images{
    position:relative;
}
.about-img{
    position:absolute;
    width:150px;
    height:auto;
    transition:all 2s ease;
    opacity: 0.8;
}
.img-1{
    left:0%;
    top:0%;
}
.img-2{
    left:20%;
    top:20%;
    z-index:10;
}
.img-3{
    left:40%;
    top:45%;
    z-index:20;
}
.img-4{
    left:40%;
    top:0%; 
}
.img-5{
    left:0%;
    top:45%;
}
.about-img:hover{
    outline:10px solid #dbc1ac;
    outline-offset:32px;
    transform:scale(1.3) rotate(20deg);
    z-index:1;
    opacity:1;
}
.about-images:hover,
.about-img:not(:hover){
    opacity:0.5;

}
.btn{
    color:#dbc1ac;
    font-weight:bold;
    border:2px solid #634832;
    font-size:25px;
}
.hvr-right{
    display:inline-block;
    vertical-align:middle;
    transition-duration:0.5s;
    transform:perspective(1px) translateZ(0);
    box-shadow:0 0 1px rgba(0, 0, 0);
    position:relative;
    transition-property: color;  
}
.hvr-right:before{
    content:"";
    position:absolute;
    z-index: -1;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#dbc1ac;
    transition-timing-function: ease-out;
    transform: scaleX(0);
    transform-origin: 0.50%;
    transition-property: transform;
    transition-duration: 0.5s;
}
.hvr-right:hover,.hvr-right:focus,
.hvr-right:active{
    color:#000; 
}
.hvr-right:hover:before,.hvr-right:focus:before,
.hvr-right:active:before{
    transition-timing-function: cubic-bezier(0.52,1.64,0.37,0.66);
    transform:scaleX(1);
}
/************end about us **********/
/*************Tab Section ***********/
.content-4 .nav{
justify-content: center;
margin:5%;
}
.content-4 .nav-tabs{
    margin:2px;
    border:none;
    border-bottom: 0px;
    text-align:center;
    cursor: pointer;
    background: #000;  
}
.content-4 .tab-item{
    text-decoration: none;
    color:#dbc1ac;
}
.content-4 .tab-item i{
    display:block;
    font-size: 45px;
    padding:0.4em 1.7em 0em 1.7em;
}
.content-4 .tab-item span{
     display:inline-block;
     padding-bottom:16px;
     width:100%;
}
.content-4 .tab-item.active{
    color:#967259;
}
.tab-content{
    margin-bottom:5%;
    transition:all .4s ease;
}
/*************end tab section ********/
/************* Video section ***********/
.most-liked{
    position:relative;
    margin-top:25px;
    overflow: hidden;
}
.video-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:-1;
    opacity:.8
}
.bg-video{
    height:100%;
    width:100%;
    object-fit:cover;
}
.coffee-card{
    position:relative;
    box-shadow:5px 15px 50px #634832;
    max-width:420px;
    transition:all .8s;
    overflow:hidden;
    cursor:pointer;
}
.card-header .title-text{
    color:#000;
}
.rotate{
    perspective: 100rem;
}
.back{
    position: absolute;
    top:-100%;
    background:#fff;
    height:100%;
    width:100%;
    opacity:0;
    user-select:none;
    pointer-events:none;
    transform:rotateY(180 deg);
    transition:top .8s opacity .4s;
}
.text-color{
    color:#fff;
}
.back-content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.rotate:hover .coffee-card{
    transform:rotateY(180deg);
}
.rotate:hover .back{
    opacity:1;
    top:0;
    user-select:auto;
    pointer-events:auto;
}
.back-content .btn{
    color:#000;
}
/*********end video section *************/

footer{
    background:#000;
    padding:2% 0;
    margin-top:15px;
    position:relative;
}
.text-center h4{
    color:#dbc1ac;
}
footer span{
    padding:0.3em 0.7em;
}
footer p{
    color:#dbc1ac;
    font-size:20px ;
}
footer .top a{
    position:absolute;
    right:2%;
    top:6%;
    color:#dbc1ac;
    font-size: 20px;
} 
/********selected.html **********/
.order{
    margin-top:3%;
}
.spl-off{
    width:100px;
    padding:2px 5px;
    background-color: yellowgreen;
    color:white;
}
.spl-form{
    width:100px;
    height:30px !important;
}
.order-btn{
    width:100px;
    border:none;
    padding:4px 8px;
    background-color: yellowgreen;
    border-radius: 5px;
}
.order-btn a{
    text-decoration: none;
    color:white;
}
.sel-cara-ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.sel-cara-ul li{
    margin:0 10px;
    text-align: center;
}
.sel-cara-ul li p{
    font-size:20px;
}
.sel-cara-ul img{
    width:300px;
    height:250px;
}
/********* buy.html ******/
.delivery-btn{
    width:200px;
    border:none;
    padding:4px 8px;
    background-color: yellowgreen;
    color:white;
    border-radius: 5px;
}
/*******payment.html *******/
.pay-container{
    display: flex;
    flex-wrap: wrap;
}
.pay-details{
    border:1px solid rgb(102, 101, 101);
    width:700px;
}
.pay-ul{
    list-style-type: none;
    display: flex;
}
.pay-ul button{
    border:none;
}
.pay-ul img{
    width:35px;
    height:25px;
}
.net-select{
    width:100px;
    height:30px !important;
}
.dropdown, .dropdown button {
    width:150px;
    height:25px !important;
}
.dropdown button{
    border:none;
    outline-style: none;
}
.continue{
    height:120px;
    padding:30px 30px;
    border:1px solid rgb(102, 101, 101);
    margin:107px 0px 50px 50px;
}
.con-btn-div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.con-btn-div button{
    width:180px;
    background-color: yellowgreen;
    color:white;
    padding:4px 8px;
    margin-bottom: 10px;
    border:none;
    outline-style: none;
    border-radius:5px;
}
/*******placement.html *******/
.place-data h5{
background-color: yellowgreen;
}
.place-footer{
    background-color: rgb(253, 253, 253);
    margin-top:30px;
}
.visit button{
    background-color: yellowgreen;
    width:150px;
    border:none;
    outline-style: none;
    border-radius: 5px;
    padding:4px 8px;
}
.visit button a{
    text-decoration: none;
    color: white;
}
.place-footer p{
    font-size: 16px;
    text-align: center;
}
/******** rivew.html **********/
.rivew{
    width:300px;
}
.rivew-form button{
    background-color: yellowgreen;
    width:150px;
    border:none;
    outline-style: none;
    border-radius: 5px;
    padding:4px 8px;
    text-decoration: none;
    color: white;
}